body{
    margin: 0;
}
header{
    background-color: rgb(160, 132, 87);
    display: flex;
    align-items: center;
}
h1{
    color: white;
    margin: 0px;
    padding: 40px;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 25px;
}
.menu{
    margin-left: auto;
    padding: 20px;
}
button{
    color: white;
    background-color: rgb(60, 43, 23);
    border:rgb(60, 43, 23);
    border-radius: 5px;
    font-size: 17px;
}

/* Section 1 */
.section-1{
    background-color: rgb(160, 132, 87);;
    color: white;
    display: flex;
}
.section-1 div{
    flex: 1;
}
.best-coffee{
    padding: 0 40px 40px 40px;
}
.section-1 img{
    object-fit: cover;
    width: 100%;
    max-height: 150px;
    margin: 20px;
}

/* Section 2 */
.section-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}
.why{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 8px;
}

/* Section 3 - review */
.section-3{
    background-color: rgb(182, 168, 154);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.section-3 p{
    max-width: 800px;

}
.signature{
    margin-left: 30%;
    font-weight: 900;
    margin-top: 0px;
    font-size: 20px;
}

/* Section 4 - CTA */
.section-4{
    background-color: white;
}
.CTA{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5%;
    background-color: rgb(160, 132, 87);
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(90, 74, 50);
    color: white;
}